<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="alu"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="alu">
    <a name="circuit" val="alu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(590,140)" to="(590,150)"/>
    <wire from="(590,120)" to="(590,130)"/>
    <wire from="(370,200)" to="(370,210)"/>
    <wire from="(370,230)" to="(370,240)"/>
    <wire from="(370,100)" to="(370,110)"/>
    <wire from="(370,130)" to="(370,140)"/>
    <wire from="(630,160)" to="(630,230)"/>
    <wire from="(590,230)" to="(630,230)"/>
    <wire from="(600,90)" to="(600,120)"/>
    <wire from="(600,150)" to="(600,180)"/>
    <wire from="(580,90)" to="(600,90)"/>
    <wire from="(580,180)" to="(600,180)"/>
    <wire from="(590,140)" to="(610,140)"/>
    <wire from="(590,130)" to="(610,130)"/>
    <wire from="(360,380)" to="(380,380)"/>
    <wire from="(360,420)" to="(380,420)"/>
    <wire from="(360,290)" to="(380,290)"/>
    <wire from="(360,330)" to="(380,330)"/>
    <wire from="(420,220)" to="(440,220)"/>
    <wire from="(420,120)" to="(440,120)"/>
    <wire from="(180,160)" to="(200,160)"/>
    <wire from="(180,100)" to="(200,100)"/>
    <wire from="(430,310)" to="(440,310)"/>
    <wire from="(430,400)" to="(440,400)"/>
    <wire from="(370,210)" to="(380,210)"/>
    <wire from="(370,230)" to="(380,230)"/>
    <wire from="(360,240)" to="(370,240)"/>
    <wire from="(370,110)" to="(380,110)"/>
    <wire from="(360,200)" to="(370,200)"/>
    <wire from="(370,130)" to="(380,130)"/>
    <wire from="(360,100)" to="(370,100)"/>
    <wire from="(360,140)" to="(370,140)"/>
    <wire from="(180,240)" to="(190,240)"/>
    <wire from="(580,120)" to="(590,120)"/>
    <wire from="(580,150)" to="(590,150)"/>
    <wire from="(650,140)" to="(660,140)"/>
    <wire from="(600,120)" to="(610,120)"/>
    <wire from="(600,150)" to="(610,150)"/>
    <comp lib="3" loc="(420,220)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(360,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(180,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(440,310)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(180,100)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(360,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(200,100)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="2" loc="(650,140)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(440,220)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="-"/>
    </comp>
    <comp lib="1" loc="(430,400)" name="OR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(360,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(580,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(360,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(178,77)" name="Text">
      <a name="text" val="输入"/>
    </comp>
    <comp lib="0" loc="(360,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(180,240)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUOp"/>
    </comp>
    <comp lib="0" loc="(360,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(398,72)" name="Text">
      <a name="text" val="加减与或"/>
    </comp>
    <comp lib="0" loc="(190,240)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(590,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(580,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="-"/>
    </comp>
    <comp lib="0" loc="(580,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="H"/>
    </comp>
    <comp lib="0" loc="(660,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(360,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(440,120)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="+"/>
    </comp>
    <comp lib="3" loc="(420,120)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(580,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="+"/>
    </comp>
    <comp lib="0" loc="(440,400)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="H"/>
    </comp>
    <comp lib="0" loc="(360,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(430,310)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(627,70)" name="Text">
      <a name="text" val="ALU"/>
    </comp>
  </circuit>
</project>
