<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="4bit_mod2"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="4bit_mod2">
    <a name="circuit" val="4bit_mod2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,90)" to="(240,90)"/>
    <wire from="(540,220)" to="(560,220)"/>
    <wire from="(690,60)" to="(710,60)"/>
    <wire from="(260,50)" to="(320,50)"/>
    <wire from="(300,90)" to="(320,90)"/>
    <wire from="(690,110)" to="(720,110)"/>
    <wire from="(350,230)" to="(370,230)"/>
    <wire from="(70,50)" to="(90,50)"/>
    <wire from="(70,120)" to="(90,120)"/>
    <wire from="(500,200)" to="(500,210)"/>
    <wire from="(500,230)" to="(500,240)"/>
    <wire from="(260,80)" to="(280,80)"/>
    <wire from="(260,60)" to="(280,60)"/>
    <wire from="(260,70)" to="(280,70)"/>
    <wire from="(220,260)" to="(240,260)"/>
    <wire from="(490,240)" to="(500,240)"/>
    <wire from="(490,200)" to="(500,200)"/>
    <wire from="(500,210)" to="(510,210)"/>
    <wire from="(500,230)" to="(510,230)"/>
    <wire from="(300,240)" to="(310,240)"/>
    <wire from="(520,240)" to="(520,260)"/>
    <wire from="(230,220)" to="(240,220)"/>
    <comp lib="0" loc="(240,90)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="6" loc="(279,183)" name="Text">
      <a name="text" val="最高位为1时余数"/>
    </comp>
    <comp lib="0" loc="(690,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="YS"/>
    </comp>
    <comp lib="0" loc="(220,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="cs"/>
    </comp>
    <comp lib="0" loc="(710,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(710,34)" name="Text">
      <a name="text" val="输出"/>
    </comp>
    <comp lib="0" loc="(230,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="BCS"/>
    </comp>
    <comp lib="2" loc="(540,220)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(490,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="1YS"/>
    </comp>
    <comp lib="0" loc="(490,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="2YS"/>
    </comp>
    <comp lib="0" loc="(320,50)" name="Tunnel">
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="6" loc="(245,28)" name="Text">
      <a name="text" val="被除数位数管理"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(370,230)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="1YS"/>
    </comp>
    <comp lib="6" loc="(62,28)" name="Text">
      <a name="text" val="输入"/>
    </comp>
    <comp lib="0" loc="(320,90)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="2YS"/>
    </comp>
    <comp lib="0" loc="(560,220)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="YS"/>
    </comp>
    <comp lib="0" loc="(310,240)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(210,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="BCS"/>
    </comp>
    <comp lib="0" loc="(520,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(690,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(720,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="cs"/>
    </comp>
    <comp lib="0" loc="(300,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="6" loc="(516,178)" name="Text">
      <a name="text" val="被除数最高位对应的余数"/>
    </comp>
    <comp lib="1" loc="(300,240)" name="XOR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="BCS"/>
    </comp>
  </circuit>
  <circuit name="CRC">
    <a name="circuit" val="CRC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,250)" to="(460,250)"/>
    <wire from="(870,390)" to="(920,390)"/>
    <wire from="(720,220)" to="(720,360)"/>
    <wire from="(70,410)" to="(120,410)"/>
    <wire from="(120,330)" to="(120,410)"/>
    <wire from="(660,380)" to="(660,410)"/>
    <wire from="(180,80)" to="(180,100)"/>
    <wire from="(460,250)" to="(460,330)"/>
    <wire from="(570,370)" to="(570,410)"/>
    <wire from="(820,390)" to="(840,390)"/>
    <wire from="(220,320)" to="(250,320)"/>
    <wire from="(480,410)" to="(570,410)"/>
    <wire from="(570,360)" to="(590,360)"/>
    <wire from="(660,370)" to="(680,370)"/>
    <wire from="(140,260)" to="(360,260)"/>
    <wire from="(270,330)" to="(300,330)"/>
    <wire from="(380,350)" to="(400,350)"/>
    <wire from="(480,350)" to="(500,350)"/>
    <wire from="(740,410)" to="(830,410)"/>
    <wire from="(170,320)" to="(190,320)"/>
    <wire from="(140,210)" to="(800,210)"/>
    <wire from="(640,230)" to="(640,350)"/>
    <wire from="(360,320)" to="(370,320)"/>
    <wire from="(140,300)" to="(150,300)"/>
    <wire from="(140,280)" to="(150,280)"/>
    <wire from="(480,360)" to="(480,410)"/>
    <wire from="(120,410)" to="(260,410)"/>
    <wire from="(120,330)" to="(190,330)"/>
    <wire from="(360,260)" to="(360,320)"/>
    <wire from="(710,370)" to="(720,370)"/>
    <wire from="(740,380)" to="(750,380)"/>
    <wire from="(540,340)" to="(550,340)"/>
    <wire from="(140,220)" to="(720,220)"/>
    <wire from="(260,340)" to="(260,410)"/>
    <wire from="(830,400)" to="(830,410)"/>
    <wire from="(260,410)" to="(380,410)"/>
    <wire from="(140,230)" to="(640,230)"/>
    <wire from="(70,320)" to="(120,320)"/>
    <wire from="(910,400)" to="(910,430)"/>
    <wire from="(380,410)" to="(480,410)"/>
    <wire from="(260,340)" to="(300,340)"/>
    <wire from="(330,330)" to="(370,330)"/>
    <wire from="(140,270)" to="(240,270)"/>
    <wire from="(740,390)" to="(740,410)"/>
    <wire from="(780,380)" to="(800,380)"/>
    <wire from="(220,90)" to="(250,90)"/>
    <wire from="(530,350)" to="(550,350)"/>
    <wire from="(430,340)" to="(460,340)"/>
    <wire from="(570,370)" to="(590,370)"/>
    <wire from="(620,360)" to="(640,360)"/>
    <wire from="(670,90)" to="(690,90)"/>
    <wire from="(660,380)" to="(680,380)"/>
    <wire from="(480,360)" to="(500,360)"/>
    <wire from="(240,270)" to="(240,310)"/>
    <wire from="(800,210)" to="(800,370)"/>
    <wire from="(540,240)" to="(540,340)"/>
    <wire from="(160,80)" to="(180,80)"/>
    <wire from="(180,80)" to="(200,80)"/>
    <wire from="(570,410)" to="(660,410)"/>
    <wire from="(390,340)" to="(400,340)"/>
    <wire from="(140,240)" to="(540,240)"/>
    <wire from="(140,310)" to="(150,310)"/>
    <wire from="(140,290)" to="(150,290)"/>
    <wire from="(240,310)" to="(250,310)"/>
    <wire from="(940,410)" to="(950,410)"/>
    <wire from="(380,350)" to="(380,410)"/>
    <wire from="(800,370)" to="(810,370)"/>
    <wire from="(660,410)" to="(740,410)"/>
    <wire from="(830,400)" to="(840,400)"/>
    <wire from="(910,400)" to="(920,400)"/>
    <wire from="(900,430)" to="(910,430)"/>
    <wire from="(740,390)" to="(750,390)"/>
    <wire from="(120,150)" to="(250,150)"/>
    <comp lib="0" loc="(690,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="11"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(713,59)" name="Text">
      <a name="text" val="输出"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(570,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(740,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp loc="(710,370)" name="4bit_mod2"/>
    <comp loc="(620,360)" name="4bit_mod2"/>
    <comp lib="0" loc="(180,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(250,150)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="CS"/>
    </comp>
    <comp lib="0" loc="(900,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(200,70)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(70,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="11"/>
      <a name="label" val="YSJZ"/>
    </comp>
    <comp lib="0" loc="(120,320)" name="Splitter">
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
    </comp>
    <comp lib="0" loc="(940,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="11"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
    </comp>
    <comp lib="0" loc="(480,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(160,80)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(660,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(70,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="CS"/>
    </comp>
    <comp lib="0" loc="(390,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(820,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(950,410)" name="Tunnel">
      <a name="width" val="11"/>
      <a name="label" val="8+3"/>
    </comp>
    <comp loc="(220,320)" name="4bit_mod2"/>
    <comp loc="(430,340)" name="4bit_mod2"/>
    <comp loc="(870,390)" name="4bit_mod2"/>
    <comp loc="(330,330)" name="4bit_mod2"/>
    <comp loc="(780,380)" name="4bit_mod2"/>
    <comp loc="(530,350)" name="4bit_mod2"/>
    <comp lib="0" loc="(220,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="11"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
    </comp>
    <comp lib="0" loc="(170,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(670,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="11"/>
      <a name="label" val="8+3"/>
    </comp>
    <comp lib="0" loc="(250,90)" name="Tunnel">
      <a name="width" val="11"/>
      <a name="label" val="YSJZ"/>
    </comp>
    <comp lib="6" loc="(182,47)" name="Text">
      <a name="text" val="输入"/>
    </comp>
    <comp lib="0" loc="(270,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
  </circuit>
</project>
