<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="fsm"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="fsm">
    <a name="circuit" val="fsm"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,160)" to="(120,170)"/>
    <wire from="(310,130)" to="(430,130)"/>
    <wire from="(310,250)" to="(430,250)"/>
    <wire from="(430,70)" to="(430,80)"/>
    <wire from="(500,220)" to="(500,230)"/>
    <wire from="(460,420)" to="(460,430)"/>
    <wire from="(310,70)" to="(310,80)"/>
    <wire from="(350,470)" to="(350,480)"/>
    <wire from="(350,190)" to="(350,210)"/>
    <wire from="(430,350)" to="(430,370)"/>
    <wire from="(290,140)" to="(330,140)"/>
    <wire from="(410,340)" to="(450,340)"/>
    <wire from="(290,80)" to="(310,80)"/>
    <wire from="(430,140)" to="(450,140)"/>
    <wire from="(430,260)" to="(450,260)"/>
    <wire from="(430,100)" to="(450,100)"/>
    <wire from="(420,450)" to="(440,450)"/>
    <wire from="(480,150)" to="(500,150)"/>
    <wire from="(480,270)" to="(500,270)"/>
    <wire from="(500,130)" to="(520,130)"/>
    <wire from="(500,250)" to="(520,250)"/>
    <wire from="(460,420)" to="(470,420)"/>
    <wire from="(370,230)" to="(450,230)"/>
    <wire from="(330,90)" to="(330,140)"/>
    <wire from="(80,410)" to="(80,420)"/>
    <wire from="(430,320)" to="(430,330)"/>
    <wire from="(330,140)" to="(330,150)"/>
    <wire from="(430,160)" to="(430,180)"/>
    <wire from="(430,280)" to="(430,300)"/>
    <wire from="(80,100)" to="(120,100)"/>
    <wire from="(300,440)" to="(340,440)"/>
    <wire from="(350,210)" to="(390,210)"/>
    <wire from="(410,150)" to="(450,150)"/>
    <wire from="(410,270)" to="(450,270)"/>
    <wire from="(480,340)" to="(570,340)"/>
    <wire from="(370,370)" to="(390,370)"/>
    <wire from="(370,450)" to="(390,450)"/>
    <wire from="(410,370)" to="(430,370)"/>
    <wire from="(430,350)" to="(450,350)"/>
    <wire from="(90,250)" to="(110,250)"/>
    <wire from="(290,240)" to="(370,240)"/>
    <wire from="(310,80)" to="(310,130)"/>
    <wire from="(370,180)" to="(370,230)"/>
    <wire from="(110,440)" to="(120,440)"/>
    <wire from="(120,170)" to="(130,170)"/>
    <wire from="(330,340)" to="(390,340)"/>
    <wire from="(370,300)" to="(370,370)"/>
    <wire from="(90,430)" to="(90,440)"/>
    <wire from="(120,140)" to="(120,150)"/>
    <wire from="(430,130)" to="(430,140)"/>
    <wire from="(430,250)" to="(430,260)"/>
    <wire from="(330,90)" to="(450,90)"/>
    <wire from="(460,440)" to="(460,450)"/>
    <wire from="(370,230)" to="(370,240)"/>
    <wire from="(550,120)" to="(570,120)"/>
    <wire from="(550,240)" to="(570,240)"/>
    <wire from="(370,180)" to="(390,180)"/>
    <wire from="(370,300)" to="(390,300)"/>
    <wire from="(410,300)" to="(430,300)"/>
    <wire from="(410,180)" to="(430,180)"/>
    <wire from="(430,160)" to="(450,160)"/>
    <wire from="(430,80)" to="(450,80)"/>
    <wire from="(430,280)" to="(450,280)"/>
    <wire from="(480,90)" to="(500,90)"/>
    <wire from="(500,110)" to="(520,110)"/>
    <wire from="(500,230)" to="(520,230)"/>
    <wire from="(70,440)" to="(90,440)"/>
    <wire from="(80,170)" to="(100,170)"/>
    <wire from="(310,70)" to="(390,70)"/>
    <wire from="(80,420)" to="(90,420)"/>
    <wire from="(70,410)" to="(80,410)"/>
    <wire from="(120,140)" to="(130,140)"/>
    <wire from="(290,190)" to="(350,190)"/>
    <wire from="(330,150)" to="(390,150)"/>
    <wire from="(330,270)" to="(390,270)"/>
    <wire from="(310,250)" to="(310,320)"/>
    <wire from="(370,110)" to="(370,180)"/>
    <wire from="(330,270)" to="(330,340)"/>
    <wire from="(310,320)" to="(430,320)"/>
    <wire from="(430,100)" to="(430,110)"/>
    <wire from="(400,470)" to="(400,480)"/>
    <wire from="(500,90)" to="(500,110)"/>
    <wire from="(500,130)" to="(500,150)"/>
    <wire from="(500,250)" to="(500,270)"/>
    <wire from="(300,460)" to="(340,460)"/>
    <wire from="(410,210)" to="(450,210)"/>
    <wire from="(370,110)" to="(390,110)"/>
    <wire from="(410,70)" to="(430,70)"/>
    <wire from="(410,110)" to="(430,110)"/>
    <wire from="(430,330)" to="(450,330)"/>
    <wire from="(480,220)" to="(500,220)"/>
    <wire from="(460,450)" to="(470,450)"/>
    <wire from="(370,240)" to="(370,300)"/>
    <wire from="(310,130)" to="(310,250)"/>
    <wire from="(330,150)" to="(330,270)"/>
    <comp lib="0" loc="(300,460)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(290,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(400,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="2" loc="(370,450)" name="Multiplexer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(290,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="In0"/>
    </comp>
    <comp lib="1" loc="(550,120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(420,450)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="6" loc="(403,35)" name="Text">
      <a name="text" val="状态转换"/>
    </comp>
    <comp lib="1" loc="(480,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(97,58)" name="Text">
      <a name="text" val="输入"/>
    </comp>
    <comp lib="0" loc="(440,450)" name="Splitter"/>
    <comp lib="0" loc="(290,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="In1"/>
    </comp>
    <comp lib="0" loc="(110,440)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Splitter"/>
    <comp lib="0" loc="(470,450)" name="Tunnel">
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Tunnel">
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(570,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,440)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="SR"/>
    </comp>
    <comp lib="1" loc="(410,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(70,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s11"/>
    </comp>
    <comp lib="1" loc="(410,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(70,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s10"/>
    </comp>
    <comp lib="6" loc="(582,322)" name="Text">
      <a name="text" val="输出"/>
    </comp>
    <comp lib="0" loc="(470,420)" name="Tunnel">
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(350,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="1" loc="(410,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(480,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,120)" name="Tunnel">
      <a name="label" val="s11"/>
    </comp>
    <comp lib="1" loc="(410,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(570,240)" name="Tunnel">
      <a name="label" val="s10"/>
    </comp>
    <comp lib="1" loc="(410,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Tunnel">
      <a name="label" val="In0"/>
    </comp>
    <comp lib="1" loc="(550,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,250)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(90,250)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(480,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(290,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="1" loc="(480,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(480,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(300,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="SR"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Tunnel">
      <a name="label" val="In1"/>
    </comp>
  </circuit>
</project>
