<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,360)" to="(390,430)"/>
    <wire from="(300,210)" to="(360,210)"/>
    <wire from="(300,290)" to="(360,290)"/>
    <wire from="(300,430)" to="(360,430)"/>
    <wire from="(360,290)" to="(360,360)"/>
    <wire from="(170,260)" to="(170,330)"/>
    <wire from="(150,340)" to="(150,410)"/>
    <wire from="(130,440)" to="(380,440)"/>
    <wire from="(130,280)" to="(130,350)"/>
    <wire from="(130,350)" to="(180,350)"/>
    <wire from="(300,200)" to="(300,210)"/>
    <wire from="(300,280)" to="(300,290)"/>
    <wire from="(300,420)" to="(300,430)"/>
    <wire from="(260,300)" to="(260,320)"/>
    <wire from="(140,380)" to="(380,380)"/>
    <wire from="(140,190)" to="(140,270)"/>
    <wire from="(130,200)" to="(130,280)"/>
    <wire from="(260,300)" to="(500,300)"/>
    <wire from="(360,210)" to="(360,290)"/>
    <wire from="(140,190)" to="(180,190)"/>
    <wire from="(140,270)" to="(180,270)"/>
    <wire from="(230,340)" to="(270,340)"/>
    <wire from="(150,310)" to="(150,340)"/>
    <wire from="(390,120)" to="(390,210)"/>
    <wire from="(150,410)" to="(180,410)"/>
    <wire from="(380,270)" to="(400,270)"/>
    <wire from="(380,410)" to="(400,410)"/>
    <wire from="(380,190)" to="(400,190)"/>
    <wire from="(140,380)" to="(140,420)"/>
    <wire from="(170,220)" to="(380,220)"/>
    <wire from="(140,270)" to="(140,380)"/>
    <wire from="(380,340)" to="(380,380)"/>
    <wire from="(500,300)" to="(500,340)"/>
    <wire from="(450,190)" to="(460,190)"/>
    <wire from="(450,270)" to="(460,270)"/>
    <wire from="(390,430)" to="(400,430)"/>
    <wire from="(390,290)" to="(400,290)"/>
    <wire from="(390,210)" to="(400,210)"/>
    <wire from="(490,190)" to="(500,190)"/>
    <wire from="(490,270)" to="(500,270)"/>
    <wire from="(450,410)" to="(460,410)"/>
    <wire from="(490,410)" to="(500,410)"/>
    <wire from="(260,320)" to="(270,320)"/>
    <wire from="(170,330)" to="(180,330)"/>
    <wire from="(110,320)" to="(180,320)"/>
    <wire from="(310,340)" to="(380,340)"/>
    <wire from="(150,180)" to="(150,310)"/>
    <wire from="(390,290)" to="(390,360)"/>
    <wire from="(300,360)" to="(360,360)"/>
    <wire from="(360,360)" to="(360,430)"/>
    <wire from="(170,330)" to="(170,400)"/>
    <wire from="(130,200)" to="(180,200)"/>
    <wire from="(130,280)" to="(180,280)"/>
    <wire from="(300,350)" to="(300,360)"/>
    <wire from="(260,150)" to="(260,170)"/>
    <wire from="(260,230)" to="(260,250)"/>
    <wire from="(260,370)" to="(260,390)"/>
    <wire from="(260,150)" to="(500,150)"/>
    <wire from="(260,230)" to="(500,230)"/>
    <wire from="(260,370)" to="(500,370)"/>
    <wire from="(390,210)" to="(390,290)"/>
    <wire from="(150,310)" to="(380,310)"/>
    <wire from="(130,350)" to="(130,440)"/>
    <wire from="(140,420)" to="(180,420)"/>
    <wire from="(230,190)" to="(270,190)"/>
    <wire from="(230,270)" to="(270,270)"/>
    <wire from="(230,410)" to="(270,410)"/>
    <wire from="(380,190)" to="(380,220)"/>
    <wire from="(380,410)" to="(380,440)"/>
    <wire from="(360,120)" to="(360,210)"/>
    <wire from="(150,180)" to="(180,180)"/>
    <wire from="(150,340)" to="(180,340)"/>
    <wire from="(380,340)" to="(400,340)"/>
    <wire from="(170,220)" to="(170,260)"/>
    <wire from="(380,270)" to="(380,310)"/>
    <wire from="(500,150)" to="(500,190)"/>
    <wire from="(500,230)" to="(500,270)"/>
    <wire from="(500,370)" to="(500,410)"/>
    <wire from="(450,340)" to="(460,340)"/>
    <wire from="(390,360)" to="(400,360)"/>
    <wire from="(490,340)" to="(500,340)"/>
    <wire from="(260,170)" to="(270,170)"/>
    <wire from="(260,250)" to="(270,250)"/>
    <wire from="(260,390)" to="(270,390)"/>
    <wire from="(170,260)" to="(180,260)"/>
    <wire from="(170,400)" to="(180,400)"/>
    <wire from="(110,390)" to="(180,390)"/>
    <wire from="(110,250)" to="(180,250)"/>
    <wire from="(110,170)" to="(180,170)"/>
    <wire from="(310,190)" to="(380,190)"/>
    <wire from="(310,270)" to="(380,270)"/>
    <wire from="(310,410)" to="(380,410)"/>
    <comp lib="5" loc="(310,320)" name="LED"/>
    <comp lib="1" loc="(230,410)" name="AND Gate"/>
    <comp lib="1" loc="(490,410)" name="NOT Gate"/>
    <comp lib="1" loc="(230,270)" name="AND Gate"/>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(490,340)" name="NOT Gate"/>
    <comp lib="5" loc="(310,390)" name="LED"/>
    <comp lib="1" loc="(230,190)" name="AND Gate"/>
    <comp lib="4" loc="(310,320)" name="D Flip-Flop"/>
    <comp lib="5" loc="(310,250)" name="LED"/>
    <comp lib="0" loc="(360,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(310,170)" name="D Flip-Flop"/>
    <comp lib="4" loc="(310,250)" name="D Flip-Flop"/>
    <comp lib="1" loc="(450,270)" name="AND Gate"/>
    <comp lib="1" loc="(450,190)" name="AND Gate"/>
    <comp lib="1" loc="(230,340)" name="AND Gate"/>
    <comp lib="1" loc="(490,190)" name="NOT Gate"/>
    <comp lib="4" loc="(310,390)" name="D Flip-Flop"/>
    <comp lib="1" loc="(450,410)" name="AND Gate"/>
    <comp lib="0" loc="(110,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(490,270)" name="NOT Gate"/>
    <comp lib="0" loc="(110,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,120)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(450,340)" name="AND Gate"/>
    <comp lib="0" loc="(110,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(310,170)" name="LED"/>
  </circuit>
</project>
