<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,220)" to="(310,420)"/>
    <wire from="(380,120)" to="(380,130)"/>
    <wire from="(640,180)" to="(640,460)"/>
    <wire from="(530,130)" to="(530,160)"/>
    <wire from="(130,300)" to="(170,300)"/>
    <wire from="(350,70)" to="(350,100)"/>
    <wire from="(310,420)" to="(350,420)"/>
    <wire from="(400,170)" to="(440,170)"/>
    <wire from="(610,130)" to="(610,170)"/>
    <wire from="(580,170)" to="(600,170)"/>
    <wire from="(530,160)" to="(550,160)"/>
    <wire from="(480,100)" to="(510,100)"/>
    <wire from="(350,100)" to="(370,100)"/>
    <wire from="(430,460)" to="(450,460)"/>
    <wire from="(510,160)" to="(530,160)"/>
    <wire from="(260,300)" to="(260,470)"/>
    <wire from="(300,420)" to="(310,420)"/>
    <wire from="(400,100)" to="(480,100)"/>
    <wire from="(530,330)" to="(660,330)"/>
    <wire from="(470,170)" to="(550,170)"/>
    <wire from="(530,130)" to="(610,130)"/>
    <wire from="(350,170)" to="(350,230)"/>
    <wire from="(660,160)" to="(670,160)"/>
    <wire from="(310,220)" to="(380,220)"/>
    <wire from="(350,230)" to="(600,230)"/>
    <wire from="(380,380)" to="(380,450)"/>
    <wire from="(600,150)" to="(600,160)"/>
    <wire from="(350,70)" to="(670,70)"/>
    <wire from="(210,300)" to="(260,300)"/>
    <wire from="(450,440)" to="(450,450)"/>
    <wire from="(420,180)" to="(420,380)"/>
    <wire from="(670,70)" to="(670,160)"/>
    <wire from="(350,400)" to="(350,420)"/>
    <wire from="(450,460)" to="(450,480)"/>
    <wire from="(380,190)" to="(380,220)"/>
    <wire from="(380,380)" to="(420,380)"/>
    <wire from="(310,130)" to="(310,220)"/>
    <wire from="(580,160)" to="(600,160)"/>
    <wire from="(470,320)" to="(500,320)"/>
    <wire from="(610,170)" to="(630,170)"/>
    <wire from="(350,170)" to="(370,170)"/>
    <wire from="(510,350)" to="(510,460)"/>
    <wire from="(420,180)" to="(440,180)"/>
    <wire from="(430,450)" to="(450,450)"/>
    <wire from="(480,340)" to="(500,340)"/>
    <wire from="(600,150)" to="(630,150)"/>
    <wire from="(450,440)" to="(460,440)"/>
    <wire from="(450,480)" to="(460,480)"/>
    <wire from="(370,380)" to="(380,380)"/>
    <wire from="(380,450)" to="(390,450)"/>
    <wire from="(600,170)" to="(600,230)"/>
    <wire from="(510,460)" to="(640,460)"/>
    <wire from="(480,100)" to="(480,340)"/>
    <wire from="(260,470)" to="(390,470)"/>
    <wire from="(510,100)" to="(510,160)"/>
    <wire from="(310,130)" to="(380,130)"/>
    <comp lib="4" loc="(400,170)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(430,460)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="4" loc="(370,380)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(470,320)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(210,300)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="4" loc="(400,100)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(660,160)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(660,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Nth"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,420)" name="Clock"/>
    <comp loc="(580,160)" name="JF"/>
    <comp lib="0" loc="(130,300)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="1" loc="(510,460)" name="OR Gate"/>
    <comp lib="2" loc="(530,330)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp loc="(470,170)" name="cz"/>
  </circuit>
  <circuit name="JF">
    <a name="circuit" val="JF"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,200)" to="(410,200)"/>
    <wire from="(320,300)" to="(410,300)"/>
    <wire from="(490,250)" to="(540,250)"/>
    <wire from="(530,200)" to="(530,300)"/>
    <wire from="(450,240)" to="(450,250)"/>
    <wire from="(410,300)" to="(530,300)"/>
    <wire from="(410,200)" to="(410,240)"/>
    <wire from="(410,260)" to="(410,300)"/>
    <wire from="(530,200)" to="(540,200)"/>
    <wire from="(410,240)" to="(450,240)"/>
    <wire from="(410,260)" to="(450,260)"/>
    <comp lib="3" loc="(490,250)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(540,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,200)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,300)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="cz">
    <a name="circuit" val="cz"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,240)" to="(520,240)"/>
    <wire from="(370,180)" to="(370,190)"/>
    <wire from="(370,200)" to="(370,210)"/>
    <wire from="(370,220)" to="(370,230)"/>
    <wire from="(470,320)" to="(470,360)"/>
    <wire from="(370,170)" to="(370,180)"/>
    <wire from="(370,190)" to="(370,200)"/>
    <wire from="(370,210)" to="(370,220)"/>
    <wire from="(360,200)" to="(370,200)"/>
    <wire from="(370,160)" to="(450,160)"/>
    <wire from="(370,180)" to="(450,180)"/>
    <wire from="(370,200)" to="(450,200)"/>
    <wire from="(370,220)" to="(450,220)"/>
    <wire from="(370,170)" to="(450,170)"/>
    <wire from="(370,190)" to="(450,190)"/>
    <wire from="(370,210)" to="(450,210)"/>
    <wire from="(370,230)" to="(450,230)"/>
    <wire from="(430,360)" to="(470,360)"/>
    <comp lib="0" loc="(370,160)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(490,240)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(430,360)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,200)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
