<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="mod5"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="mod5">
    <a name="circuit" val="mod5"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(740,160)" to="(740,170)"/>
    <wire from="(580,300)" to="(630,300)"/>
    <wire from="(200,230)" to="(260,230)"/>
    <wire from="(440,170)" to="(620,170)"/>
    <wire from="(200,30)" to="(200,230)"/>
    <wire from="(270,190)" to="(270,200)"/>
    <wire from="(270,310)" to="(270,320)"/>
    <wire from="(270,250)" to="(270,260)"/>
    <wire from="(170,420)" to="(350,420)"/>
    <wire from="(240,90)" to="(240,170)"/>
    <wire from="(440,90)" to="(440,170)"/>
    <wire from="(350,200)" to="(350,420)"/>
    <wire from="(480,180)" to="(580,180)"/>
    <wire from="(220,290)" to="(260,290)"/>
    <wire from="(400,170)" to="(440,170)"/>
    <wire from="(400,190)" to="(440,190)"/>
    <wire from="(720,170)" to="(740,170)"/>
    <wire from="(720,190)" to="(740,190)"/>
    <wire from="(730,220)" to="(750,220)"/>
    <wire from="(720,210)" to="(740,210)"/>
    <wire from="(350,200)" to="(370,200)"/>
    <wire from="(720,180)" to="(750,180)"/>
    <wire from="(200,30)" to="(480,30)"/>
    <wire from="(250,320)" to="(270,320)"/>
    <wire from="(250,260)" to="(270,260)"/>
    <wire from="(240,170)" to="(260,170)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(620,170)" to="(620,290)"/>
    <wire from="(290,230)" to="(300,230)"/>
    <wire from="(290,170)" to="(370,170)"/>
    <wire from="(300,180)" to="(300,230)"/>
    <wire from="(400,180)" to="(480,180)"/>
    <wire from="(740,160)" to="(750,160)"/>
    <wire from="(740,200)" to="(750,200)"/>
    <wire from="(720,200)" to="(730,200)"/>
    <wire from="(740,240)" to="(750,240)"/>
    <wire from="(440,190)" to="(440,310)"/>
    <wire from="(740,190)" to="(740,200)"/>
    <wire from="(440,310)" to="(630,310)"/>
    <wire from="(650,280)" to="(700,280)"/>
    <wire from="(480,30)" to="(480,180)"/>
    <wire from="(700,250)" to="(700,280)"/>
    <wire from="(740,210)" to="(740,240)"/>
    <wire from="(290,290)" to="(330,290)"/>
    <wire from="(330,190)" to="(370,190)"/>
    <wire from="(730,200)" to="(730,220)"/>
    <wire from="(220,370)" to="(250,370)"/>
    <wire from="(330,190)" to="(330,290)"/>
    <wire from="(220,350)" to="(440,350)"/>
    <wire from="(440,310)" to="(440,350)"/>
    <wire from="(580,180)" to="(580,300)"/>
    <wire from="(250,320)" to="(250,370)"/>
    <wire from="(240,90)" to="(440,90)"/>
    <wire from="(300,180)" to="(370,180)"/>
    <wire from="(250,260)" to="(250,320)"/>
    <wire from="(620,290)" to="(630,290)"/>
    <wire from="(250,200)" to="(250,260)"/>
    <wire from="(220,290)" to="(220,350)"/>
    <comp loc="(400,170)" name="FSM"/>
    <comp lib="0" loc="(750,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(290,290)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(290,230)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(650,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(220,370)" name="Clock"/>
    <comp lib="4" loc="(290,170)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(750,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="0" loc="(750,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(700,250)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
  </circuit>
  <circuit name="FSM">
    <a name="circuit" val="FSM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,380)" to="(230,450)"/>
    <wire from="(210,420)" to="(210,490)"/>
    <wire from="(190,370)" to="(310,370)"/>
    <wire from="(290,170)" to="(290,180)"/>
    <wire from="(290,110)" to="(290,120)"/>
    <wire from="(290,350)" to="(290,360)"/>
    <wire from="(290,430)" to="(290,450)"/>
    <wire from="(360,400)" to="(360,420)"/>
    <wire from="(360,100)" to="(360,120)"/>
    <wire from="(360,140)" to="(360,160)"/>
    <wire from="(170,400)" to="(170,480)"/>
    <wire from="(230,240)" to="(230,320)"/>
    <wire from="(170,260)" to="(170,350)"/>
    <wire from="(150,140)" to="(190,140)"/>
    <wire from="(210,420)" to="(250,420)"/>
    <wire from="(270,420)" to="(310,420)"/>
    <wire from="(210,490)" to="(310,490)"/>
    <wire from="(410,130)" to="(440,130)"/>
    <wire from="(360,380)" to="(390,380)"/>
    <wire from="(360,400)" to="(390,400)"/>
    <wire from="(270,260)" to="(290,260)"/>
    <wire from="(270,180)" to="(290,180)"/>
    <wire from="(290,280)" to="(310,280)"/>
    <wire from="(290,360)" to="(310,360)"/>
    <wire from="(270,120)" to="(290,120)"/>
    <wire from="(270,80)" to="(290,80)"/>
    <wire from="(270,320)" to="(290,320)"/>
    <wire from="(290,300)" to="(310,300)"/>
    <wire from="(340,370)" to="(360,370)"/>
    <wire from="(420,390)" to="(440,390)"/>
    <wire from="(230,220)" to="(440,220)"/>
    <wire from="(230,180)" to="(250,180)"/>
    <wire from="(230,120)" to="(250,120)"/>
    <wire from="(230,320)" to="(250,320)"/>
    <wire from="(170,350)" to="(170,400)"/>
    <wire from="(230,450)" to="(230,500)"/>
    <wire from="(170,350)" to="(250,350)"/>
    <wire from="(170,480)" to="(310,480)"/>
    <wire from="(170,90)" to="(170,150)"/>
    <wire from="(150,190)" to="(210,190)"/>
    <wire from="(190,290)" to="(250,290)"/>
    <wire from="(170,80)" to="(170,90)"/>
    <wire from="(190,100)" to="(310,100)"/>
    <wire from="(170,400)" to="(290,400)"/>
    <wire from="(290,80)" to="(290,90)"/>
    <wire from="(290,400)" to="(290,410)"/>
    <wire from="(360,370)" to="(360,380)"/>
    <wire from="(290,260)" to="(290,280)"/>
    <wire from="(290,300)" to="(290,320)"/>
    <wire from="(190,290)" to="(190,370)"/>
    <wire from="(190,140)" to="(190,290)"/>
    <wire from="(370,290)" to="(370,370)"/>
    <wire from="(370,410)" to="(370,490)"/>
    <wire from="(230,220)" to="(230,240)"/>
    <wire from="(270,290)" to="(310,290)"/>
    <wire from="(210,160)" to="(210,190)"/>
    <wire from="(210,160)" to="(310,160)"/>
    <wire from="(210,190)" to="(210,420)"/>
    <wire from="(340,290)" to="(370,290)"/>
    <wire from="(340,490)" to="(370,490)"/>
    <wire from="(290,90)" to="(310,90)"/>
    <wire from="(290,170)" to="(310,170)"/>
    <wire from="(270,350)" to="(290,350)"/>
    <wire from="(290,410)" to="(310,410)"/>
    <wire from="(290,110)" to="(310,110)"/>
    <wire from="(290,430)" to="(310,430)"/>
    <wire from="(270,450)" to="(290,450)"/>
    <wire from="(370,370)" to="(390,370)"/>
    <wire from="(370,410)" to="(390,410)"/>
    <wire from="(360,120)" to="(380,120)"/>
    <wire from="(340,100)" to="(360,100)"/>
    <wire from="(340,420)" to="(360,420)"/>
    <wire from="(360,140)" to="(380,140)"/>
    <wire from="(340,160)" to="(360,160)"/>
    <wire from="(190,100)" to="(190,140)"/>
    <wire from="(230,180)" to="(230,220)"/>
    <wire from="(170,150)" to="(170,260)"/>
    <wire from="(150,90)" to="(170,90)"/>
    <wire from="(230,450)" to="(250,450)"/>
    <wire from="(170,80)" to="(250,80)"/>
    <wire from="(150,240)" to="(230,240)"/>
    <wire from="(170,260)" to="(250,260)"/>
    <wire from="(230,380)" to="(310,380)"/>
    <wire from="(230,500)" to="(310,500)"/>
    <wire from="(170,150)" to="(310,150)"/>
    <wire from="(230,120)" to="(230,180)"/>
    <wire from="(230,320)" to="(230,380)"/>
    <comp lib="1" loc="(420,390)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(340,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(440,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="L5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(440,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="L3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="L2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="L0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(440,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="L4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="L1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
